[gd_scene load_steps=3 format=3 uid="uid://pelfxus8jov2"]

[ext_resource type="Texture2D" uid="uid://csnu5vglixrmh" path="res://Assets/intro.png" id="1_3edat"]
[ext_resource type="Script" path="res://Scripts/intro.gd" id="1_rrrc0"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_rrrc0")

[node name="Intro" type="Sprite2D" parent="."]
position = Vector2(576.5, 319.5)
scale = Vector2(0.899219, 0.890278)
texture = ExtResource("1_3edat")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 187.0
offset_top = 75.0
offset_right = 958.0
offset_bottom = 481.0
theme_override_font_sizes/normal_font_size = 15
text = "Welcome in NAME! 

You are part of a secret NASA mission to set up the first human outpost on the Moon. The last communication you received from Earth was a disturbing distress call: 
… 
Tonald Drump found a big red button. He couldn’t resist pressing it. The Russians are retaliating. Hang on up there 
…
You could see some suspicious dust mushrooms going up in the atmosphere from your shuttle.

Oh well.

Your shuttle just landed on the Moon Base, which was sent there piece per piece over the last decade.

Unfortunately, the greenhouse module seems to be defective, and you won’t be able to live off of your dehydrated food rations forever. 

Your last chance of surviving in this deserted Moon Base resides in its brand new Atomic Alchemy Lab! Let’s head over there to see what we have…
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 505.0
offset_top = 513.0
offset_right = 622.0
offset_bottom = 567.0
theme_override_font_sizes/font_size = 25
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
