[gd_scene load_steps=2 format=3 uid="uid://ut6q1sw3cvwr"]

[ext_resource type="Script" uid="uid://bclv2n33p0eg0" path="res://Scripts/item_gui.gd" id="1_2rfsg"]

[node name="Panel" type="TextureRect"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_2rfsg")
