[gd_scene load_steps=3 format=3 uid="uid://ut6q1sw3cvwr"]

[ext_resource type="Script" uid="uid://bclv2n33p0eg0" path="res://Scripts/item_gui.gd" id="1_2rfsg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rfsg"]

[node name="Panel" type="Panel"]
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2rfsg")
script = ExtResource("1_2rfsg")

[node name="Sprite" type="Sprite2D" parent="."]
