[gd_scene load_steps=2 format=3 uid="uid://ctr78uqgnngos"]

[ext_resource type="Texture2D" uid="uid://bkpn4dwbky80q" path="res://Assets/icon.svg" id="1_jjgbg"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton8" type="TextureButton" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_jjgbg")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton8" type="TextureButton" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer/AspectRatioContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_jjgbg")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton8" type="TextureButton" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer/AspectRatioContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_jjgbg")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton8" type="TextureButton" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer/AspectRatioContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_jjgbg")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton8" type="TextureButton" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer/AspectRatioContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_jjgbg")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer6" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton8" type="TextureButton" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer/AspectRatioContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_jjgbg")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer7" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton8" type="TextureButton" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer/AspectRatioContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_jjgbg")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer8" type="AspectRatioContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton8" type="TextureButton" parent="HBoxContainer/VBoxContainer/NinePatchRect/GridContainer/AspectRatioContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_jjgbg")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Lab" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer"]
visible = false
layout_mode = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/Lab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -81.5
offset_right = 196.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/Lab/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/Lab/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_jjgbg")

[node name="TextureButton4" type="TextureButton" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/Lab/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_jjgbg")

[node name="TextureButton5" type="TextureButton" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/Lab/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_jjgbg")

[node name="TextureButton6" type="TextureButton" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/Lab/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_jjgbg")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/Lab/VBoxContainer"]
layout_mode = 2
text = "Combine"

[node name="PotShop" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer"]
layout_mode = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -81.5
offset_right = 262.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_jjgbg")
stretch_mode = 0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Buy"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("1_jjgbg")
stretch_mode = 0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Buy"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer/VBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("1_jjgbg")
stretch_mode = 0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Buy"

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer/VBoxContainer4"]
layout_mode = 2
texture_normal = ExtResource("1_jjgbg")
stretch_mode = 0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Panel2/TabContainer/PotShop/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Buy"

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
