[gd_scene load_steps=2 format=3 uid="uid://di1ry0hal8m3v"]

[ext_resource type="Script" uid="uid://dryp7q21muii6" path="res://Scenes/notification_pop_up.gd" id="1_p6ipo"]

[node name="NotificationPopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6ipo")

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(600, 54)
min_size = Vector2i(600, 54)

[node name="Label" type="Label" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "One away from a new recipe..."
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Timer" type="Timer" parent="PopupPanel"]
wait_time = 0.7

[connection signal="timeout" from="PopupPanel/Timer" to="." method="_on_timer_timeout"]
